<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonGroup.Model.HarvestingGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did you harvest this week?" />

        <RadioGroup
            android:id="@+id/rg26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextTextPersonName46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many Kg's did you harvest from the plot this week?"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextTextPersonName47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many Kg's did you put in storage after harvest? (if none, write 0)"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextTextPersonName48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many Kg's from the harvested produce were damaged and got lost? (if none, write 0)"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextTextPersonName49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="What was the cause for the damage?"
            android:inputType="textPersonName"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>