<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklySurveyForm2.WeeklySurveyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="248dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/wheat" />

        <EditText
            android:id="@+id/editTextTextPersonName25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height of the wheat plant"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of leafs in the wheat plant"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of stalks in the wheat plant"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of spikes in the wheat plant"
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>