<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonGroup.Model.PlotIrrigationGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Method of irrigation planned for this season?" />

        <RadioGroup
            android:id="@+id/rg20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="None" />

            <RadioButton
                android:id="@+id/radioButton66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manually (with bucket)" />

            <RadioButton
                android:id="@+id/radioButton67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flooding" />

            <RadioButton
                android:id="@+id/radioButton68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flooding (furrows)" />

            <RadioButton
                android:id="@+id/radioButton69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprinklers" />

            <RadioButton
                android:id="@+id/radioButton70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drips" />

            <RadioButton
                android:id="@+id/radioButton71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextTextPersonName34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Other Irrigation Method"
            android:inputType="textPersonName"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>