<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SplashScreen">

    <View
        android:id="@+id/splashTopView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#2bbba7" />

    <View
        android:id="@+id/splashTopWave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/splashTopView"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_wave" />

    <ImageView
        android:id="@+id/img_survey"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/splashTopWave"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="197dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/survey"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="327dp"
        android:layout_height="110dp"
        android:layout_alignBaseline="@id/img_survey"
        android:layout_alignBottom="@+id/splashTopWave"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="432dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/acme"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layoutDirection="inherit"
        android:text="Survey App"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>