<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerDetailsForm.FarmerDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Farmer's Name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/states" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of the Mandal/Taluka"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of the Village"
            android:inputType="textPersonName"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Farmer's Telephone Number"
            android:inputType="phone"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you registered on the Biometric Government Database?"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/rg15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radioButton53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextNumber11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Farmer's biometric number"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextNumber12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many people are a part of the HH?"
            android:inputType="number"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many members of the HH are members of SHG (Self Help Group)?"
            android:inputType="textPersonName"
            android:isScrollContainer="false"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:visibility="visible" />


        <EditText
            android:id="@+id/editTextNumber13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many adults of the HH are engaged in working the farm, as their main activity?"
            android:inputType="number"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextNumber14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many acres of land do you own?"
            android:inputType="number"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextNumber15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="How many acres of land did you lease in? (if none, write 0)"
            android:inputType="number"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Additional notes or comment:"
            android:inputType="textPersonName"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>