<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonGroup.Model.PlotGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Plot Size (m^2)" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the current status of the plot?" />

        <RadioGroup
            android:id="@+id/rg19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not under cultivation" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Land Preparation" />

            <RadioButton
                android:id="@+id/radioButton63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before Harvest" />

            <RadioButton
                android:id="@+id/radioButton64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harvest" />
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>